import cv2
import numpy as np 
import matplotlib.pyplot as plt

image =                [[1,1,1,1,1,1,1,1,1,1,1],
                        [1,1,1,1,1,2,1,1,1,1,1],
                        [1,0,0,0,0,0,1,0,0,0,1],
                        [1,1,1,1,1,0,1,1,1,0,1],
                        [1,0,0,0,0,0,0,0,0,0,1],
                        [1,1,1,0,1,1,1,0,1,0,1],
                        [1,0,0,0,0,1,0,0,1,0,1],
                        [1,0,1,1,1,1,0,1,1,0,1],
                        [1,0,0,0,3,1,1,1,0,0,1],
                        [1,1,1,1,1,1,1,1,1,1,1]
                        ]
                        
plt.imshow(image)
plt.show()